PORT=4001
MONOG_URI="mongodb+srv://yashsrivastavaclass11:A2XHuMz4t4crx3jz@cluster0.vlajh.mongodb.net/blog-app"

CLOUD_NAME="dhdctkwtb"
CLOUD_API_KEY="185436296774859"
CLOUD_SECRET_KEY="b-fiCgpzOKyh4wNctisoNIkZAa8"

JWT_SECRET_KEY="ZP9I9zGY5zUzV3G9XJ5Km25eahmTBAUmgXJwkt28Oew="

FRONTEND_URL=https://bloger-voger.vercel.app/
